VITE_TMDB_API_KEY=your_tmdb_api_key_here
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_TABLES_ID=your_table_id_here
VITE_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
